<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        table {
            margin: 0;
            margin-top: 2px;
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 4.8cm;
            height: 2.436cm;
            border: .4cm solid rgba(85, 85, 85, 0.308);
        }

        td div {
            display: flex;
            justify-content: space-around;
            font-size: 35px;
            font-weight: bold;
        }

        @page {
            size: A4;
            margin: 0;
            margin-top: 2px;
            padding: 0;
        }

        @media print {}
    </style>
</head>

<body>
    <table id="table">

    </table>
    <script>
        var range = {
            1: [1, 12],
            2: [97, 108],
            3: [193, 204],
            4: [289, 300],
            5: [385, 396],
        }
        
        function myFunc(arr) {
            var table = document.getElementById("table");
            let counter = 0
            for (n1 = arr[0]; n1 <= arr[1]; n1++) { // row
                counter += 1
                let x = [n1]
                t = n1
                for (n2 = 1; n2 <= 8; n2++) { // column
                    t += 12
                    x.push(t)
                }

                var _html = `
                <tr>
                    <td>
                        <div>
                            <span>${x[0]}</span>
                            <span>${x[1]}</span>
                        </div>
                    </td>
                <td>
                        <div>
                            <span>${x[2]}</span>
                            <span>${x[3]}</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <span>${x[4]}</span>
                            <span>${x[5]}</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <span>${x[6]}</span>
                            <span>${x[7]}</span>
                        </div>
                    </td>
                </tr>`

                table.innerHTML += _html;
            }
            console.log("counter:", counter)
        }
        let url = new URL(window.location.href);
        let pageId = url.searchParams.get('page')
        console.log(pageId)
        if (pageId != "" || pageId != undefined){
        
            myFunc(range[Number(pageId)])
        }
    </script>
</body>

</html>